[33mcommit c3a45e0e87416b36c7bac416cf2b1c3056abd41d[m
Author: normandparatte <normand.paratte@gmail.com>
Date:   Mon Jul 3 14:04:32 2017 +0200

    Ajout d'une méthode permettant de supprimer une personne de la liste

[33mcommit f5ee152b65bfba3c6e5c67d2a6c3a43849273b61[m
Author: normandparatte <normand.paratte@gmail.com>
Date:   Mon Jul 3 14:00:21 2017 +0200

    - Ajout d'un élément à une liste
    - Changement des images par des robots

[33mcommit d34cb5fd7f5b472105398212a9ec634c54ae5110[m
Author: normandparatte <normand.paratte@gmail.com>
Date:   Mon Jul 3 13:06:58 2017 +0200

    Exemple avec ajout de quelques lignes en vuejs:
    - Affichage d'un titre si variable =on
    - Affichage de plusieurs personnes (v-for)
    - Ajout d'une class avec v-bind:class
    - Ajout d'une couleur sur la personne avec v-bind:style
    - Affichage d'une image personnalisée selon l'index

[33mcommit cab6c1cd5836f9505d8dd8ee40a815b4cdc19a57[m
Author: normandparatte <normand.paratte@gmail.com>
Date:   Mon Jul 3 11:02:27 2017 +0200

    Ajout de tous les fichiers de base.
    Le projet est fonctionnel et "vide" (Avec le code de base)
